# SazanCucumberAndSql

./: pom.xml
src/test/java/: DAOclass.java  SqlMethods.java
src/test/java/Exceptions/: CustomException.java  SazanException.java
src/test/java/dbConnector/: StatementExecute.java
src/test/java/helpers/: Configurier.java  DBAliases.java  DBAliasesNames.java  NetworkUtils.java  StringUtils.java  TestVarsInstance.java
src/test/java/messages/: HttpMessage.java  Message.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: MyStepdefs.java
src/test/java/testData/: PrepareBody.java  Templater.java
src/test/java/vars/: LocalThead.java  TestVars.java
src/test/resources/: application.properties  conf.json  dbAliases.csv
src/test/resources/features/: test.feature
src/test/resources/features/sql/: insertWave.sql
